<!DOCTYPE html>
<html>
<body>

<h2></h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Achi"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Gambashidze"><br><br>
</form> 

<p>Me var achi gambashidze 11 clis da var GOAs moscavle.var dabadebulin saberjnechi da sacardveloci movdivar xovel zapxuls.
   sporti jalian mixvars magram chemi saxvareli sporti aris kalarburti.aseve momcons xatva da vxatav rocha davisupalivar.
   
</p>

<img src="./ACHI1.jpg" alt="" width="400" height="322"> <img src="2.jpg" alt=""width="400" height="322"> <img src="3.jpg" alt=""width="400" height="322">

</body>
</html>

